apiVersion: v1
kind: Secret
metadata:
  name: ms-hw-3-secrets
data:
  postgres.url: amRiYzpwb3N0Z3Jlc3FsOi8vMTAuMTA3LjYuMjIxOjU0MzIvcG9zdGdyZXM=
  postgres.user: postgres
  postgres.password: cGFzcw==